<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valery Lytvyn - Front-End Developer</title>
  <meta name="description"
    content="Check out the portfolio of Valeriy Lytvyn, a front-end developer who creates interesting and user-friendly websites.">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Valery Lytvyn - Front-End Developer">
  <meta property="og:description"
    content="Check out the portfolio of Valeriy Lytvyn, a front-end developer who creates interesting and user-friendly websites.">
  <meta property="og:image" content="./public/creative-portfolio.webp">
  <meta property="og:type" content="website">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <!-- Support for Ukrainian language -->
  <meta name="description" lang="uk"
    content="Ознайомтесь з портфоліо Валерія Литвина,front-end розробника, який створює цікаві та зручні веб-сайти.">
  <meta property="og:title" lang="uk" content="Валерій Литвин - Front-End Розробник">
  <meta property="og:description" lang="uk"
    content="Ознайомтесь з портфоліо Валерія Литвина, front-end розробника, який створює цікаві та зручні веб-сайти.">
  <meta name='freelancehunt' content='c7f506bf1e2286d'>

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VQ936H54RG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-VQ936H54RG');
  </script>
</body>

</html>